1511785336818	Copy compilation unit
1511785368434	Rename resource 'beantwo.xml'
1511786507438	Copy file
1511786592869	Copy compilation unit
1511787131825	Delete element
1511787141083	Copy compilation unit
1511787310674	Copy compilation unit
1511787353699	Rename resource 'beantwouser.xml'
1511787488694	Copy compilation unit
1511787506935	Move compilation unit
1511787585848	Move compilation unit
1511787589713	Move compilation unit
1511787594416	Move compilation unit
1511787648638	Move compilation unit
1511864249412	Copy files
1511864370008	Copy compilation unit
1511864863562	Copy file
